1. feature 39 android.permission.READ_PHONE_STATE (0.149353)
2. feature 2 android.permission.READ_SMS (0.107350)
3. feature 53 android.permission.RECEIVE_SMS (0.089530)
4. feature 0 android.permission.CHANGE_WIFI_STATE (0.079706)
5. feature 6 android.permission.ACCESS_WIFI_STATE (0.069376)
6. feature 20 android.permission.WRITE_SMS (0.062071)
7. feature 41 android.permission.SEND_SMS (0.049741)
8. feature 40 android.permission.WRITE_CONTACTS (0.034186)
9. feature 31 android.permission.READ_CONTACTS (0.033635)
10. feature 36 android.permission.RECEIVE_BOOT_COMPLETED (0.029391)
11. feature 14 com.android.browser.permission.READ_HISTORY_BOOKMARKS (0.025305)
12. feature 70 android.permission.ACCESS_LOCATION_EXTRA_COMMANDS (0.024902)
13. feature 26 android.permission.WRITE_EXTERNAL_STORAGE (0.020409)
14. feature 11 android.permission.VIBRATE (0.017670)
15. feature 61 android.permission.GET_ACCOUNTS (0.015199)
16. feature 58 android.permission.ACCESS_NETWORK_STATE (0.015120)
17. feature 65 android.permission.WAKE_LOCK (0.014875)
18. feature 45 android.permission.ACCESS_COARSE_LOCATION (0.013742)
19. feature 34 android.permission.BROADCAST_STICKY (0.011709)
20. feature 48 android.permission.WRITE_SETTINGS (0.011541)
21. feature 56 android.permission.DISABLE_KEYGUARD (0.010740)
22. feature 29 android.permission.ACCESS_FINE_LOCATION (0.009695)
23. feature 9 android.permission.READ_LOGS (0.008208)
24. feature 22 android.permission.INTERNET (0.007066)
25. feature 71 android.permission.BLUETOOTH (0.007030)
26. feature 47 android.permission.CALL_PHONE (0.006774)
27. feature 23 android.permission.SET_WALLPAPER (0.006473)
28. feature 18 android.permission.MOUNT_UNMOUNT_FILESYSTEMS (0.006192)
29. feature 19 android.permission.CAMERA (0.005555)
30. feature 93 com.android.launcher.permission.INSTALL_SHORTCUT (0.005383)
31. feature 24 com.android.browser.permission.WRITE_HISTORY_BOOKMARKS (0.004611)
32. feature 50 android.permission.PROCESS_OUTGOING_CALLS (0.004357)
33. feature 44 android.permission.RESTART_PACKAGES (0.004293)
34. feature 72 android.permission.RECORD_AUDIO (0.003938)
35. feature 5 android.permission.GET_TASKS (0.003822)
36. feature 10 android.permission.BLUETOOTH_ADMIN (0.003313)
37. feature 95 com.android.launcher.permission.UNINSTALL_SHORTCUT (0.003059)
38. feature 13 android.permission.MODIFY_AUDIO_SETTINGS (0.002714)
39. feature 67 android.permission.READ_SYNC_SETTINGS (0.002244)
40. feature 46 android.permission.CHANGE_NETWORK_STATE (0.002183)
41. feature 49 android.permission.READ_CALENDAR (0.001723)
42. feature 43 android.permission.SYSTEM_ALERT_WINDOW (0.001617)
43. feature 38 android.permission.KILL_BACKGROUND_PROCESSES (0.001533)
44. feature 15 android.permission.BATTERY_STATS (0.001405)
45. feature 52 android.permission.GET_PACKAGE_SIZE (0.001342)
46. feature 30 android.permission.USE_CREDENTIALS (0.001291)
47. feature 60 android.permission.WRITE_CALENDAR (0.001041)
48. feature 69 android.permission.FLASHLIGHT (0.000882)
49. feature 57 android.permission.CLEAR_APP_CACHE (0.000737)
50. feature 33 android.permission.WRITE_SYNC_SETTINGS (0.000696)
51. feature 68 android.permission.SET_WALLPAPER_HINTS (0.000676)
52. feature 54 android.permission.AUTHENTICATE_ACCOUNTS (0.000632)
53. feature 82 com.android.alarm.permission.SET_ALARM (0.000467)
54. feature 32 android.permission.MANAGE_ACCOUNTS (0.000466)
55. feature 80 android.permission.MASTER_CLEAR (0.000444)
56. feature 7 android.permission.ACCESS_MOCK_LOCATION (0.000421)
57. feature 51 android.permission.CHANGE_CONFIGURATION (0.000411)
58. feature 79 android.permission.CALL_PRIVILEGED (0.000331)
59. feature 4 android.permission.CHANGE_WIFI_MULTICAST_STATE (0.000302)
60. feature 62 android.permission.READ_SYNC_STATS (0.000250)
61. feature 3 android.permission.NFC (0.000229)
62. feature 8 android.permission.EXPAND_STATUS_BAR (0.000171)
63. feature 85 android.permission.BROADCAST_WAP_PUSH (0.000167)
64. feature 55 android.permission.SET_ALWAYS_FINISH (0.000149)
65. feature 16 android.permission.READ_USER_DICTIONARY (0.000105)
66. feature 21 android.permission.WRITE_USER_DICTIONARY (0.000023)
67. feature 27 android.permission.REORDER_TASKS (0.000018)
68. feature 64 android.permission.SET_TIME_ZONE (0.000013)
69. feature 87 android.permission.BIND_WALLPAPER (0.000000)
